spring.datasource.url=jdbc:mysql://localhost:3306/smsDB?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=Suraj@2183

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auto-ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



# class code for application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/smsDB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Suraj@2183
#
##--------------------JPA-ORM Properties-----------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



